<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.tkh.rides.presentation.VehicleListFragment"
        android:label="fragment_vehicle_list"
        tools:layout="@layout/fragment_vehicle_list" >
        <action
            android:id="@+id/action_vehicleListFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.tkh.rides.presentation.VehicleDetailsFragment"
        android:label="fragment_vehicle_details"
        tools:layout="@layout/fragment_vehicle_details" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
</navigation>